# ConfiguradorPCs

./: LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/_proyfinaldi_npmolla/: _ProyFinalDI_NPMolla.java
src/main/java/controller/: ComponentController.java  UserController.java
src/main/java/dao/: ReportDataSource.java  UserDao.java
src/main/java/help/: ProgJavaHelp.java  PruebaJavaHelp.java
src/main/java/model/: Configuraciones.java  Cpu.java  Discos.java  Gpu.java  Motherboard.java  Psu.java  Ram.java  Usuarios.java
src/main/java/util/: ComponentItem.java  DatabaseConnection.java  DatabaseInspector.java
src/main/java/view/: AddComponentWindow.java  CreateBuildWindow.form  CreateBuildWindow.java  LoginWindow.form  LoginWindow.java  MainWindow.form  MainWindow.java  NewUserWindow.form  NewUserWindow.java  ReportWindow.java  SplashScreen.java
src/main/resources/: pcDatabase.db  tree.txt
src/main/resources/help/html/: main.html  mainwindow.html  secundaria.html
src/main/resources/reports/: buildsReport.jasper  buildsReport.jrxml
